<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Login</title>
</head>
<div class="flex-center">
    <form x-data="{password: '',password_confirm: ''}">
    <div class="login-card">
        <form class="login-form">
            <h1>Log In</h1>

            <div class="from-group">
                <input placeholder="USERNAME" type="text" id="username">
            </div>
            <div class="from-group">
                <input placeholder="PASSWORD" type="password" id="password" x-model="password"  />
            </div>
            <button class="login-in-btn" type="button" id="login-button">Sign in</button>
            <div class="register-conteiner">
                <h1 class="sign-up-h1">Not a member?</h1> <a href="/public/register.html" id="register-button">Sign up</a>
            </div>
        </form>
    </div>
</div>
<script src="/public/js/login.js"></script>
</html>

<style>

    .sign-up-h1 {
        color: 4940bc;
        font-size: 16px;
    }

    .register-conteiner {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }

    body {
        background: linear-gradient(to left, #4A35C2, rgba(71, 94, 174, 100)), #485fed;
        display: flex;
        justify-content: center;
        padding-top: 3rem;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 1em;
        font-size: 3em;
    }

    .login-in-btn {
        background: linear-gradient(90deg, #79FF10 0%, #2BFFCC 100%);
        margin-top:1rem ;
        padding: 20px;
        border: none;
        border-radius: 4px;
        display: block;
        width: 100%;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }

    .register-btn {
        padding: 10px;
        background-color: #42b983;
        border: none;
        border-radius: 4px;
        display: block;
        width: 40%;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #42b96a;
    }

    .from-group {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    input {
        border: none;
        border-bottom: 1px solid #afafaf;
        padding: 10px 5px;
    }

    .login-card {
        width: 300px;
        background: white;
        box-shadow: 0 18px 30px rgba(0, 0, 0, 0.06);
        padding: 3em;
        border-radius: 8px;
        text-align: left;
    }

    .from-group input:focus {
        outline: none;
        border-bottom-color: #42b983;
        background-color: #f7f7f7;
    }
</style>
